name=Leaphy Extra Extension
version=0.0.7
author=Leaphy Robotics
maintainer=Leaphy Robotics <paul@leaphy.nl>
sentence=Provides Extra functionality to Leaphy robots
paragraph=
category=Device Control
url=https://github.com/leaphy-robotics/leaphy-extensions-extra
architectures=avr
includes=Adafruit_NeoPixel.h,Adafruit_TCS34725.h,ledstrip.h,Leaphy_Extra.h,OLED_Display.https
depends=Adafruit SSD1306,Adafruit GFX Library