name=Leaphy Extra Extension
version=0.0.20
author=Leaphy Robotics
maintainer=Leaphy Robotics <paul@leaphy.nl>
sentence=Provides Extra functionality to Leaphy robots
paragraph=
category=Device Control
url=https://github.com/leaphy-robotics/leaphy-extensions-extra
architectures=avr
# Only include actually used library code in the resulting executable
dot_a_linkage=true
depends=Adafruit SSD1306,Adafruit GFX Library,Adafruit LSM303 Accel,Adafruit LIS2MDL,Adafruit BusIO,Adafruit_VL53L0X,Adafruit NeoPixel
